#services {
  width: 1366px;
  background-color: var(--gray-100);

  margin: auto;
  padding: 88px;

  #grid-services {
    width: 888px;
    height: 155px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    margin: auto;
    padding: 20px;
  }

  header {
    p {
    margin-block: 0 8px;
    }

  }

  img {
    width: 48px;
    height: 48px;
    margin-block: 0 20px;
  }

  h2 {
    margin-block: 0 56px;
  }

  h3 {
    margin-block: 0 8px;
  }

  #grid-services div {
    width: 280px;
    height: 155px;
  }

  
}